[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FreightOrderConfirmationParent
[INFO] jpaBase
[INFO] freightOrderConfirmation
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building FreightOrderConfirmationParent 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:build-classpath (default-cli) @ FreightOrderConfirmationParent ---
[INFO] No dependencies found.
[INFO] Dependencies classpath:

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jpaBase 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:build-classpath (default-cli) @ jpaBase ---
[INFO] Dependencies classpath:
C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.4.2.RELEASE\spring-boot-starter-data-jpa-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.2.RELEASE\spring-boot-starter-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot\1.4.2.RELEASE\spring-boot-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.2.RELEASE\spring-boot-autoconfigure-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.2.RELEASE\spring-boot-starter-logging-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar;C:\Users\I068605\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar;C:\Users\I068605\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.4.2.RELEASE\spring-boot-starter-aop-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-aop\4.3.4.RELEASE\spring-aop-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.4.2.RELEASE\spring-boot-starter-jdbc-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.6\tomcat-jdbc-8.5.6.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.6\tomcat-juli-8.5.6.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-jdbc\4.3.4.RELEASE\spring-jdbc-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\hibernate\hibernate-core\5.0.11.Final\hibernate-core-5.0.11.Final.jar;C:\Users\I068605\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar;C:\Users\I068605\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\I068605\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar;C:\Users\I068605\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\I068605\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar;C:\Users\I068605\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\I068605\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\I068605\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\I068605\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar;C:\Users\I068605\.m2\repository\org\springframework\data\spring-data-jpa\1.10.5.RELEASE\spring-data-jpa-1.10.5.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\data\spring-data-commons\1.12.5.RELEASE\spring-data-commons-1.12.5.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-orm\4.3.4.RELEASE\spring-orm-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-context\4.3.4.RELEASE\spring-context-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-expression\4.3.4.RELEASE\spring-expression-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-tx\4.3.4.RELEASE\spring-tx-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-beans\4.3.4.RELEASE\spring-beans-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\I068605\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-aspects\4.3.4.RELEASE\spring-aspects-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\eclipselink\2.5.2\eclipselink-2.5.2.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar;C:\Users\I068605\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.4.2.RELEASE\spring-boot-starter-test-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-test\1.4.2.RELEASE\spring-boot-test-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.4.2.RELEASE\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar;C:\Users\I068605\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar;C:\Users\I068605\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar;C:\Users\I068605\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\I068605\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\I068605\.m2\repository\org\assertj\assertj-core\2.5.0\assertj-core-2.5.0.jar;C:\Users\I068605\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar;C:\Users\I068605\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\I068605\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\I068605\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\I068605\.m2\repository\org\skyscreamer\jsonassert\1.3.0\jsonassert-1.3.0.jar;C:\Users\I068605\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-core\4.3.4.RELEASE\spring-core-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-test\4.3.4.RELEASE\spring-test-4.3.4.RELEASE.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building freightOrderConfirmation 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:build-classpath (default-cli) @ freightOrderConfirmation ---
[INFO] Dependencies classpath:
C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter\1.4.2.RELEASE\spring-boot-starter-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot\1.4.2.RELEASE\spring-boot-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-context\4.3.4.RELEASE\spring-context-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.4.2.RELEASE\spring-boot-autoconfigure-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.4.2.RELEASE\spring-boot-starter-logging-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar;C:\Users\I068605\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar;C:\Users\I068605\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-core\4.3.4.RELEASE\spring-core-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar;C:\Users\I068605\.m2\repository\com\sap\lbh\jpaBase\0.0.1-SNAPSHOT\jpaBase-0.0.1-SNAPSHOT.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.4.2.RELEASE\spring-boot-starter-data-jpa-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.4.2.RELEASE\spring-boot-starter-aop-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.4.2.RELEASE\spring-boot-starter-jdbc-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.6\tomcat-jdbc-8.5.6.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.6\tomcat-juli-8.5.6.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-jdbc\4.3.4.RELEASE\spring-jdbc-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\hibernate\hibernate-core\5.0.11.Final\hibernate-core-5.0.11.Final.jar;C:\Users\I068605\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\I068605\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar;C:\Users\I068605\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\I068605\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar;C:\Users\I068605\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\I068605\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\I068605\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\I068605\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar;C:\Users\I068605\.m2\repository\org\springframework\data\spring-data-jpa\1.10.5.RELEASE\spring-data-jpa-1.10.5.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\data\spring-data-commons\1.12.5.RELEASE\spring-data-commons-1.12.5.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-orm\4.3.4.RELEASE\spring-orm-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-tx\4.3.4.RELEASE\spring-tx-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-aspects\4.3.4.RELEASE\spring-aspects-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\eclipselink\2.5.2\eclipselink-2.5.2.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar;C:\Users\I068605\.m2\repository\mysql\mysql-connector-java\5.1.40\mysql-connector-java-5.1.40.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.4.2.RELEASE\spring-boot-starter-test-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-test\1.4.2.RELEASE\spring-boot-test-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.4.2.RELEASE\spring-boot-test-autoconfigure-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar;C:\Users\I068605\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar;C:\Users\I068605\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar;C:\Users\I068605\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\I068605\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\I068605\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\I068605\.m2\repository\org\assertj\assertj-core\2.5.0\assertj-core-2.5.0.jar;C:\Users\I068605\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar;C:\Users\I068605\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar;C:\Users\I068605\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\I068605\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\I068605\.m2\repository\org\skyscreamer\jsonassert\1.3.0\jsonassert-1.3.0.jar;C:\Users\I068605\.m2\repository\org\json\json\20140107\json-20140107.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-test\4.3.4.RELEASE\spring-test-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.4.2.RELEASE\spring-boot-starter-web-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.4.2.RELEASE\spring-boot-starter-tomcat-1.4.2.RELEASE.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.6\tomcat-embed-core-8.5.6.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.6\tomcat-embed-el-8.5.6.jar;C:\Users\I068605\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.6\tomcat-embed-websocket-8.5.6.jar;C:\Users\I068605\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar;C:\Users\I068605\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;C:\Users\I068605\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar;C:\Users\I068605\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar;C:\Users\I068605\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.4\jackson-databind-2.8.4.jar;C:\Users\I068605\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.4\jackson-annotations-2.8.4.jar;C:\Users\I068605\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.4\jackson-core-2.8.4.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-web\4.3.4.RELEASE\spring-web-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-aop\4.3.4.RELEASE\spring-aop-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-beans\4.3.4.RELEASE\spring-beans-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-webmvc\4.3.4.RELEASE\spring-webmvc-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\springframework\spring-expression\4.3.4.RELEASE\spring-expression-4.3.4.RELEASE.jar;C:\Users\I068605\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.5\cxf-rt-frontend-jaxrs-3.1.5.jar;C:\Users\I068605\.m2\repository\org\apache\cxf\cxf-core\3.1.5\cxf-core-3.1.5.jar;C:\Users\I068605\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar;C:\Users\I068605\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar;C:\Users\I068605\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar;C:\Users\I068605\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar;C:\Users\I068605\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\I068605\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.5\cxf-rt-transports-http-3.1.5.jar;C:\Users\I068605\.m2\repository\org\apache\olingo\olingo-odata2-jpa-processor-api\2.0.6\olingo-odata2-jpa-processor-api-2.0.6.jar;C:\Users\I068605\.m2\repository\org\eclipse\persistence\javax.persistence\2.0.5\javax.persistence-2.0.5.jar;C:\Users\I068605\.m2\repository\org\apache\olingo\olingo-odata2-api\2.0.6\olingo-odata2-api-2.0.6.jar;C:\Users\I068605\.m2\repository\org\apache\olingo\olingo-odata2-jpa-processor-core\2.0.6\olingo-odata2-jpa-processor-core-2.0.6.jar;C:\Users\I068605\.m2\repository\org\apache\olingo\olingo-odata2-api-annotation\2.0.6\olingo-odata2-api-annotation-2.0.6.jar;C:\Users\I068605\.m2\repository\org\apache\olingo\olingo-odata2-core\2.0.6\olingo-odata2-core-2.0.6.jar;C:\Users\I068605\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\I068605\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\I068605\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] FreightOrderConfirmationParent ..................... SUCCESS [  1.625 s]
[INFO] jpaBase ............................................ SUCCESS [  0.653 s]
[INFO] freightOrderConfirmation ........................... SUCCESS [  0.379 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.528 s
[INFO] Finished at: 2016-12-11T23:26:04+05:30
[INFO] Final Memory: 22M/304M
[INFO] ------------------------------------------------------------------------
